<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroung_color"
    android:orientation="vertical"
    tools:context="com.example.android.leagueoflegends_api.MainActivity">

    <FrameLayout style="@style/FrameLayoutItems">
        <TextView
            android:id="@+id/server_status"
            style="@style/MainActivityItems"
            android:text="@string/server_status" />
    </FrameLayout>

    <FrameLayout style="@style/FrameLayoutItems">
        <TextView
            android:id="@+id/summoner"
            style="@style/MainActivityItems"
            android:text="@string/search_summoner" />
    </FrameLayout>

    <FrameLayout style="@style/FrameLayoutItems">
        <TextView
            style="@style/MainActivityItems"
            tools:text="Option 3" />
    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayoutItems"
        android:layout_marginBottom="4dp">
        <TextView
            style="@style/MainActivityItems"
            tools:text="Option 4" />
    </FrameLayout>

</LinearLayout>
