<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/champion_background_color">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="54dp"
        android:layout_height="54dp"
        tools:src="@drawable/tryndamere"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/champion_name_text_view"
        style="@style/SummonerInfoListItem"
        android:textColor="@color/text_color_summoner_list_item"
        android:textStyle="bold"
        tools:text="Annie"/>
    <TextView
        android:id="@+id/champion_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="A criança sombria"/>
    <TextView
        android:id="@+id/champion_tag_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/champion_tag_text_color"
        tools:text="Mage"/>
    </LinearLayout>
</LinearLayout>