<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/champion_background_color"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/online_status_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/region_tag"
            style="@style/ListItemTextView"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:textColor="@color/list_item_text_color1"
            tools:text="br1 - Brazil" />

        <TextView
            android:id="@+id/status_circle"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/status_circle_xml" />

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textColor="@color/text_status_color"
            android:textSize="14sp"
            tools:text="Online" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_region_tag_server_application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/online_status_linear_layout"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/server_application"
            style="@style/ListItemTextView"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textColor="@color/list_item_text_color1"
            tools:text="Game" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_region_tag_server_application"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        tools:text="teste" />
</RelativeLayout>